@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsla(333, 80%, 67%, 0.7);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: 0.9375rem;
  padding: 4.6875rem 1.25rem;
}

footer {
  padding: 1rem;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  gap: 2.5rem;
}
.grid .heading h1 {
  text-align: center;
  width: 80%;
  margin: 0 auto 1.5625rem;
  font-size: 2.4rem;
  line-height: 0.8;
  letter-spacing: -0.0625rem;
  color: var(--very-dark-magenta);
}
.grid .heading p {
  color: var(--dark-grayish-magenta);
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: -0.0625rem;
  line-height: 1.3;
}
.grid .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 4.875rem;
  width: 100%;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 0.9375rem;
}
.grid .container .stars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 37%;
  height: 0.9375rem;
  justify-items: center;
}
.grid .container p {
  font-weight: 700;
  font-size: 1rem;
  color: var(--very-dark-magenta);
}
.grid .reviews {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  color: var(--white);
}
.grid .reviews .card {
  background-color: var(--very-dark-magenta);
  border-radius: 0.625rem;
  padding: 1.875rem;
}
.grid .reviews .reviewer {
  display: flex;
  flex-direction: row;
  padding: 0.625rem 0 1.5625rem;
  gap: 1.25rem;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
}
.grid .reviews .reviewer img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.grid .reviews .reviewer .purple {
  font-weight: 400;
  color: var(--soft-pink);
}
.grid .reviews .review {
  letter-spacing: 0.0625rem;
}

@media only screen and (min-width: 23.5rem) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    padding: 8% 2.08%;
    max-width: 73.75rem;
    width: 100vw;
    margin: 0 auto;
  }
  .grid {
    grid-template-columns: 43% 48%;
    grid-template-rows: auto auto;
    gap: 3.9625rem 4.55rem;
    grid-template-areas: "heading ratings" "reviews reviews";
    width: 100%;
  }
  .grid .heading {
    grid-area: heading;
  }
  .grid .heading h1 {
    text-align: left;
    width: 80%;
    margin: 0 0 1.875rem;
    font-size: 3.4rem;
    line-height: 0.9;
  }
  .grid .heading p {
    font-size: 1.25rem;
    text-align: left;
    line-height: 1.2;
    width: 90%;
  }
  .grid .container {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    height: 3.4375rem;
    width: 27.8125rem;
    background-color: var(--light-grayish-magenta);
    margin-bottom: 1rem;
    padding: 0 6.3%;
    gap: 6.5%;
  }
  .grid .container .stars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 32.2%;
    height: 0.9375rem;
    justify-items: center;
  }
  .grid .container p {
    font-weight: 700;
    font-size: 1.05rem;
  }
  .grid .container:nth-of-type(2) {
    margin-left: 8.32%;
  }
  .grid .container:nth-of-type(3) {
    margin-left: 16.7%;
    margin-bottom: 0;
  }
  .grid .reviews {
    flex-direction: row;
    grid-area: reviews;
    gap: 3.26%;
  }
  .grid .reviews .card {
    padding: 1.875rem;
    width: 31.16%;
  }
  .grid .reviews .reviewer {
    padding: 0.625rem 0 1.5625rem;
    gap: 1.25rem;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
  }
  .grid .reviews .reviewer img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }
  .grid .reviews .card:nth-of-type(2) {
    margin-top: 1.5%;
  }
  .grid .reviews .card:nth-of-type(3) {
    margin-top: 3%;
  }
  .ratings {
    grid-area: ratings;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */